<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Erwin Aertbelien" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Fallback - BeTFSM documenttaion</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../css/mkdocstrings.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Fallback";
        var mkdocs_page_input_path = "fallback.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> BeTFSM documenttaion
        </a><div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="..">Home</a>
</li>
<li class="toctree-l1"><a class="reference internal">Tutorials</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../upanddown/">Up &amp; Down</a>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal current">BeTFSM</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tickingstate/">TickingState</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tickingstatemachine/">TickingStateMachine</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../visitor/">Visitor</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../generator/">Generator</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sequence/">Sequence</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../concurrentsequence/">ConcurrentSequence</a>
</li>
<li class="toctree-l2 current"><a class="reference internal current" href="#">Fallback</a>
<ul class="current">
<li class="toctree-l3"><a class="reference internal" href="#betfsm.betfsm.Fallback.__init__">__init__</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../concurrentfallback/">ConcurrentFallback</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../concurrent/">Concurrent</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../waitfor/">WaitFor</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../waitforever/">WaitForever</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../while/">While</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../repeat/">Repeat</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../message/">Message</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logblackboard/">LogBlackboard</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../compute/">Compute</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../adapt/">Adapt</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">BeTFSM ROS2</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../serviceclient/">ServiceClient</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lifecycle/">LifeCycle</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topicstate/">TopicState</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timedrepeat/">TimedRepeat</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timedwait/">TimedWait</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timeout/">Timeout</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../etaslstatemachine/">BeTFSM eTaSL</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../actionserver/">Action server</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils/">Utilities</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../TODO/">Todo list</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">BeTFSM documenttaion</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href=".."></a></li>
<li class="breadcrumb-item">Documentation</li>
<li class="breadcrumb-item">BeTFSM</li>
<li class="breadcrumb-item active">Fallback</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="betfsm.betfsm.Fallback">
<code>betfsm.betfsm.Fallback</code>
</h2>
<div class="doc doc-contents first">
<p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="betfsm.betfsm.GeneratorWithList" href="../generator/#betfsm.betfsm.GeneratorWithList">GeneratorWithList</a></code></p>
<details class="implements-a-behaviortree-like-fallback-node" open="">
<summary>Implements a behaviortree-like Fallback node</summary>
<ul>
<li>success any other outcome,</li>
<li>failure is CANCEL outcome</li>
</ul>
</details> <p>There is a method <code>add_state</code> to add underlying nodes to the Fallback node, these are executed
in order.  </p>
<p>If any node succeeds, this outcome is directly returned; if a node returns TICKING,
the fallback node returns TICKING; and if the node returns CANCEL, the execution of the
next node in the list is started (without any intermediate tick!).</p>
<div class="mermaid">    stateDiagram-v2                
        classDef successClass  fill:darkgreen,color:white
        classDef tickingClass  fill:yellow,color:black
        classDef otherClass  fill:darkorange,color:white
        classDef abortClass  fill:darkred,color:white


        [*] --&gt; Loop
        Loop --&gt; state_1 : current_state==1
        Loop --&gt; state_2 : current_state==2
        Loop --&gt; CANCEL : last state succeeded
        state_1 --&gt; Loop : CANCEL
        state_2 --&gt; Loop : CANCEL

        state_1 --&gt; TICKING : TICKING
        state_2 --&gt; TICKING : TICKING


        state_1 --&gt; OTHER : OTHER outcome

        state_2 --&gt; OTHER : OTHER outcome


        class SUCCEED successClass
        class OTHER otherClass
        class TICKING tickingClass
        class CANCEL abortClass
</div>
<div class="doc doc-children">
<div class="doc doc-object doc-function">
<h3 class="doc doc-heading" id="betfsm.betfsm.Fallback.__init__">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="p">[])</span></code>
</h3>
<div class="doc doc-contents">
<table class="field-list">
<colgroup>
<col class="field-name"/>
<col class="field-body"/>
</colgroup>
<tbody valign="top">
<tr class="field">
<th class="field-name">Parameters:</th>
<td class="field-body">
<ul class="first simple">
<li>
<b><code>name</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
<p>name of the sequence</p>
</div>
</li>
<li>
<b><code>children</code></b>
                  (<code><span title="typing.List">List</span>[<a class="autorefs autorefs-internal" title="betfsm.betfsm.TickingState" href="../tickingstate/#betfsm.betfsm.TickingState">TickingState</a>]</code>, default:
                      <code>[]</code>
)
              –
              <div class="doc-md-description">
<p>a list of states 
you can use add_state(...) to add children.</p>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../concurrentsequence/" title="ConcurrentSequence"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../concurrentfallback/" title="ConcurrentFallback">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
<p>LGPL-3.0-only</p>
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span>
<a class="fa fa-code-fork" href="https://gitlab.kuleuven.be/rob-expressiongraphs/ros2/BeTFSM" style="color: #fcfcfc"> Gitlab</a>
</span>
<span><a href="../concurrentsequence/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../concurrentfallback/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "..";</script>
<script src="../js/theme_extra.js"></script>
<script src="../js/theme.js"></script>
<script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/mkdocs-graphviz.js"></script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script src="../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
