<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Erwin Aertbelien" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>TickingStateMachine - BeTFSM documenttaion</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../css/mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "TickingStateMachine";
        var mkdocs_page_input_path = "tickingstatemachine.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> BeTFSM documenttaion
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../upanddown/">Up & Down</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >BeTFSM</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../tickingstate/">TickingState</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">TickingStateMachine</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#betfsm.betfsm.TickingStateMachine.__init__">__init__</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#betfsm.betfsm.TickingStateMachine.accept">accept</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#betfsm.betfsm.TickingStateMachine.add_state">add_state</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#betfsm.betfsm.TickingStateMachine.reset">reset</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#betfsm.betfsm.TickingStateMachine.set_start_state">set_start_state</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../visitor/">Visitor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../generator/">Generator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sequence/">Sequence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../concurrentsequence/">ConcurrentSequence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../fallback/">Fallback</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../concurrentfallback/">ConcurrentFallback</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../concurrent/">Concurrent</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../waitfor/">WaitFor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../waitforever/">WaitForever</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../while/">While</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../repeat/">Repeat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../message/">Message</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../logblackboard/">LogBlackboard</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../compute/">Compute</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../adapt/">Adapt</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >BeTFSM ROS2</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../serviceclient/">ServiceClient</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../lifecycle/">LifeCycle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../topicstate/">TopicState</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../timedrepeat/">TimedRepeat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../timedwait/">TimedWait</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../timeout/">Timeout</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../etaslstatemachine/">BeTFSM eTaSL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../actionserver/">Action server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../utils/">Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../TODO/">Todo list</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">BeTFSM documenttaion</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Documentation</li>
          <li class="breadcrumb-item">BeTFSM</li>
      <li class="breadcrumb-item active">TickingStateMachine</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-class">



<h2 id="betfsm.betfsm.TickingStateMachine" class="doc doc-heading">
            <code>betfsm.betfsm.TickingStateMachine</code>


</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="betfsm.betfsm.TickingState" href="../tickingstate/#betfsm.betfsm.TickingState">TickingState</a></code></p>


        <p>A StateMachine that calls a callback function before entering a state and/or at each transition.</p>
<p>This statemachine is capable of working together with TickingState:</p>
<ul>
<li>will exit when TICKING outcome is given by one of the substates, but then if it is called again,
  it will have remembered the state that had the TICKING outcome and start from that state.</li>
<li>if returning with any other outcome, will start next time from the start state.</li>
<li>should be drop in replacement of Yasmin StateMachine, (but not the other way around, StateMachine can't
   handle TickingStates</li>
</ul>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="betfsm.betfsm.TickingStateMachine.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">outcomes</span><span class="p">,</span> <span class="n">transitioncb</span><span class="o">=</span><span class="n">default_transitioncb</span><span class="p">,</span> <span class="n">statecb</span><span class="o">=</span><span class="n">default_statecb</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>TickintStatemachine is a statemachine that can maintain TickingStates.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>name</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>(instance) name of the state machine</p>
              </div>
            </li>
            <li>
              <b><code>outcomes</code></b>
                  (<code><span title="typing.List">List</span>[str]</code>)
              –
              <div class="doc-md-description">
                <p>the allowed outcomes of the state machine, any outcome not specified in transitions
will be an outcome of the state machine and should be contained in outcomes (otherwise exception+abort) </p>
              </div>
            </li>
            <li>
              <b><code>transitioncb</code></b>
              –
              <div class="doc-md-description">
                <p>callback function called at each transition. 
Signature transitioncb(source_state:str, transtion:str, target_state:str).
See also </p>
              </div>
            </li>
            <li>
              <b><code>statecb</code></b>
              –
              <div class="doc-md-description">
                <p>callback function called before entering each state. 
    Signature statecb(name)</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="betfsm.betfsm.TickingStateMachine.accept" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">accept</span><span class="p">(</span><span class="n">visitor</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>accepts a visitor to go through all states of an hierarchy</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="betfsm.betfsm.TickingStateMachine.add_state" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">add_state</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">transitions</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>add_state(state,transitions) adds a state and associates transitions in this state-machine
with this state.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>state</code></b>
                  (<code><a class="autorefs autorefs-internal" title="betfsm.betfsm.TickingState" href="../tickingstate/#betfsm.betfsm.TickingState">TickingState</a></code>)
              –
              <div class="doc-md-description">
                <p>state to be added, it will be added under its name (i.e. state.name, as defined in TickingState)</p>
              </div>
            </li>
            <li>
              <b><code>transitions</code></b>
                  (<code><span title="typing.Dict">Dict</span>[str, str]</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>a dictionary that maps outcomes of the state to names of a state in this state machine.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="betfsm.betfsm.TickingStateMachine.reset" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">reset</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Resets the state-machine.  Ensures that the next call will start again
from the starting state.  Calls reset on all the states it contains.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="betfsm.betfsm.TickingStateMachine.set_start_state" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">set_start_state</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Explicitly states the starting state. States are specified using their name</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>name</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>set the state by which the state machine starts.  By default the first state 
added.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../tickingstate/" class="btn btn-neutral float-left" title="TickingState"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../visitor/" class="btn btn-neutral float-right" title="Visitor">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>LGPL-3.0-only</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://gitlab.kuleuven.be/rob-expressiongraphs/ros2/BeTFSM" class="fa fa-code-fork" style="color: #fcfcfc"> Gitlab</a>
        </span>
    
    
      <span><a href="../tickingstate/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../visitor/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/mkdocs-graphviz.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
