<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Erwin Aertbelien" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>TickingState - BeTFSM documenttaion</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../css/mkdocstrings.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "TickingState";
        var mkdocs_page_input_path = "tickingstate.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> BeTFSM documenttaion
        </a><div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="..">Home</a>
</li>
<li class="toctree-l1"><a class="reference internal">Tutorials</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../upanddown/">Up &amp; Down</a>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal current">BeTFSM</a>
<ul class="current">
<li class="toctree-l2 current"><a class="reference internal current" href="#">TickingState</a>
<ul class="current">
<li class="toctree-l3"><a class="reference internal" href="#betfsm.betfsm.TickingState.__init__">__init__</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#betfsm.betfsm.TickingState.accept">accept</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#betfsm.betfsm.TickingState.doo">doo</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#betfsm.betfsm.TickingState.entry">entry</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#betfsm.betfsm.TickingState.exit">exit</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#betfsm.betfsm.TickingState.reset">reset</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tickingstatemachine/">TickingStateMachine</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../visitor/">Visitor</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../generator/">Generator</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sequence/">Sequence</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../concurrentsequence/">ConcurrentSequence</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../fallback/">Fallback</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../concurrentfallback/">ConcurrentFallback</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../concurrent/">Concurrent</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../waitfor/">WaitFor</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../waitforever/">WaitForever</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../while/">While</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../repeat/">Repeat</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../message/">Message</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logblackboard/">LogBlackboard</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../compute/">Compute</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../adapt/">Adapt</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">BeTFSM ROS2</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../serviceclient/">ServiceClient</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lifecycle/">LifeCycle</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topicstate/">TopicState</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timedrepeat/">TimedRepeat</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timedwait/">TimedWait</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timeout/">Timeout</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../etaslstatemachine/">BeTFSM eTaSL</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../actionserver/">Action server</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils/">Utilities</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../TODO/">Todo list</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">BeTFSM documenttaion</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href=".."></a></li>
<li class="breadcrumb-item">Documentation</li>
<li class="breadcrumb-item">BeTFSM</li>
<li class="breadcrumb-item active">TickingState</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="betfsm.betfsm.TickingState">
<code>betfsm.betfsm.TickingState</code>
</h2>
<div class="doc doc-contents first">
<p>Implements a 'ticking' state, i.e. a state that takes a longer time, but cooperatively yields
the initiative back to the caller (cooperative concurrency):</p>
<div class="mermaid">    stateDiagram-v2
        direction LR
        classDef successClass  fill:darkgreen,color:white
        classDef tickingClass  fill:yellow,color:black
        classDef otherClass  fill:darkorange,color:white
        classDef abortClass  fill:darkred,color:white
        classDef centerClass  text-align:center

    entry --&gt; doo : returns &lt;br&gt;CONTINUE or TICK
    doo --&gt; exit : returns not TICK
    doo --&gt; doo: returns&lt;br&gt;TICK
    entry --&gt;exit: returns &lt;br&gt;not TICK or CONTINUE
    exit  --&gt; entry : exit() finished &lt;br&gt; or reset() called
    doo --&gt; exit : reset() called

    entry: calls entry()&lt;br&gt;if TICK return TICK&lt;br&gt;if exception return ABORT
    doo:   calls doo()&lt;br&gt; if TICK return TICK &lt;br&gt;if exception return ABORT
    exit:  calls exit()&lt;br&gt; return outcome&lt;br&gt;if exception return ABORT

    class entry centerClass
</div>
<details class="note" open="">
<summary>note</summary>
<p>You can choose whether to tick between entry() and doo() by letting entry() return CONTINUE</p>
</details>
<details class="note" open="">
<summary>note</summary>
<p>exit() is always called when execute is called for the last time, even when there are exceptions.</p>
</details>
<details class="note" open="">
<summary>note</summary>
<p>expects the following methods to be overridden by subclases:</p>
<ul>
<li>entry()</li>
<li>doo()</li>
<li>exit()</li>
<li>reset() (but call super().reset() )</li>
</ul>
</details>
<details class="warning" open="">
<summary>warning</summary>
<p>use is similar to <code>State</code>, but if it returns TICKING, it is expected to be called again,
if not, the user needs to call reset() before using the state again.</p>
</details>
<div class="doc doc-children">
<div class="doc doc-object doc-function">
<h3 class="doc doc-heading" id="betfsm.betfsm.TickingState.__init__">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">outcomes</span><span class="p">)</span></code>
</h3>
<div class="doc doc-contents">
<table class="field-list">
<colgroup>
<col class="field-name"/>
<col class="field-body"/>
</colgroup>
<tbody valign="top">
<tr class="field">
<th class="field-name">Parameters:</th>
<td class="field-body">
<ul class="first simple">
<li>
<b><code>name</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
<p>name of the TickingState.  This is meant to be an instance-name, not a class-name.</p>
</div>
</li>
<li>
<b><code>outcomes</code></b>
                  (<code><span title="typing.List">List</span>[str]</code>)
              –
              <div class="doc-md-description">
<p>all possible outcomes of the state, TICKING and ABORT will be added.</p>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-function">
<h3 class="doc doc-heading" id="betfsm.betfsm.TickingState.accept">
<code class="highlight language-python"><span class="n">accept</span><span class="p">(</span><span class="n">visitor</span><span class="p">)</span></code>
</h3>
<div class="doc doc-contents">
<p>calls the visitor with itself and possibly iterates over its children.</p>
<details class="see-also" open="">
<summary>See also</summary>
<p>Visitor</p>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h3 class="doc doc-heading" id="betfsm.betfsm.TickingState.doo">
<code class="highlight language-python"><span class="n">doo</span><span class="p">(</span><span class="n">blackboard</span><span class="p">)</span></code>
</h3>
<div class="doc doc-contents">
<p>is repeatedly called after the first time execute() is called.</p>
<table class="field-list">
<colgroup>
<col class="field-name"/>
<col class="field-body"/>
</colgroup>
<tbody valign="top">
<tr class="field">
<th class="field-name">Parameters:</th>
<td class="field-body">
<ul class="first simple">
<li>
<b><code>blackboard</code></b>
                  (<code><span title="betfsm.betfsm.Blackboard">Blackboard</span></code>)
              –
              <div class="doc-md-description">
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="field-list">
<colgroup>
<col class="field-name"/>
<col class="field-body"/>
</colgroup>
<tbody valign="top">
<tr class="field">
<th class="field-name">Returns:</th>
<td class="field-body">
<ul class="first simple">
<li>
<code>str</code>
              –
              <div class="doc-md-description">
<p>A string with value: TICKING (execute will return and next time will call doo() );</p>
</div>
</li>
<li>
<code>str</code>
              –
              <div class="doc-md-description">
<p>OTHER string (execute will call immediately exit(), i.e. without a tick )</p>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<details class="note" open="">
<summary>Note</summary>
<p>if this throws an exception, outcome=ABORT  and and exit() is called immediately
If one likes more detailed behavior, doo needs to catch the exception itself.</p>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h3 class="doc doc-heading" id="betfsm.betfsm.TickingState.entry">
<code class="highlight language-python"><span class="n">entry</span><span class="p">(</span><span class="n">blackboard</span><span class="p">)</span></code>
</h3>
<div class="doc doc-contents">
<p>called the first time execute() is called.</p>
<table class="field-list">
<colgroup>
<col class="field-name"/>
<col class="field-body"/>
</colgroup>
<tbody valign="top">
<tr class="field">
<th class="field-name">Parameters:</th>
<td class="field-body">
<ul class="first simple">
<li>
<b><code>blackboard</code></b>
                  (<code><span title="betfsm.betfsm.Blackboard">Blackboard</span></code>)
              –
              <div class="doc-md-description">
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="field-list">
<colgroup>
<col class="field-name"/>
<col class="field-body"/>
</colgroup>
<tbody valign="top">
<tr class="field">
<th class="field-name">Returns:</th>
<td class="field-body">
<ul class="first simple">
<li>
<code>str</code>
              –
              <div class="doc-md-description">
<p>A string with value:
CONTINUE (execute will call directly doo() ); 
TICKING (execute will return and next time will call doo() ); 
OTHER string  ( exit() will be immediately called, without a tick)</p>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<details class="note" open="">
<summary>Note</summary>
<p>can raise exception, equivalent to returning ABORT. In that case exit() is called.
If one likes more detailed behavior, entry needs to catch the exception itself.</p>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h3 class="doc doc-heading" id="betfsm.betfsm.TickingState.exit">
<code class="highlight language-python"><span class="n">exit</span><span class="p">()</span></code>
</h3>
<div class="doc doc-contents">
<p>method that is always called when execute is called the last time</p>
<table class="field-list">
<colgroup>
<col class="field-name"/>
<col class="field-body"/>
</colgroup>
<tbody valign="top">
<tr class="field">
<th class="field-name">Returns:</th>
<td class="field-body">
<ul class="first simple">
<li>
<code>str</code>
              –
              <div class="doc-md-description">
<p>A string the outcome (next time execute will call entry() )    </p>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<details class="note" open="">
<summary>Note</summary>
<p>method has no blackboard parameter, since it could be called from reset()
which does not and should not know the blackboard parameter.</p>
</details>
<details class="warning" open="">
<summary>Warning</summary>
<p>can't raise an exception!</p>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h3 class="doc doc-heading" id="betfsm.betfsm.TickingState.reset">
<code class="highlight language-python"><span class="n">reset</span><span class="p">()</span></code>
</h3>
<div class="doc doc-contents">
<p>External reset of the TickingState to its initial condition.
exit() is called when appropriate</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../upanddown/" title="Up &amp; Down"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../tickingstatemachine/" title="TickingStateMachine">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
<p>LGPL-3.0-only</p>
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span>
<a class="fa fa-code-fork" href="https://gitlab.kuleuven.be/rob-expressiongraphs/ros2/BeTFSM" style="color: #fcfcfc"> Gitlab</a>
</span>
<span><a href="../upanddown/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../tickingstatemachine/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "..";</script>
<script src="../js/theme_extra.js"></script>
<script src="../js/theme.js"></script>
<script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/mkdocs-graphviz.js"></script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script src="../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
