<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Erwin Aertbelien" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Generator - BeTFSM documenttaion</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../css/mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Generator";
        var mkdocs_page_input_path = "generator.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> BeTFSM documenttaion
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../upanddown/">Up & Down</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >BeTFSM</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../tickingstate/">TickingState</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../tickingstatemachine/">TickingStateMachine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../visitor/">Visitor</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Generator</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#betfsm.betfsm.Generator.__init__">__init__</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sequence/">Sequence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../concurrentsequence/">ConcurrentSequence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../fallback/">Fallback</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../concurrentfallback/">ConcurrentFallback</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../concurrent/">Concurrent</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../waitfor/">WaitFor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../waitforever/">WaitForever</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../while/">While</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../repeat/">Repeat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../message/">Message</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../logblackboard/">LogBlackboard</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../compute/">Compute</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../adapt/">Adapt</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >BeTFSM ROS2</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../serviceclient/">ServiceClient</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../lifecycle/">LifeCycle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../topicstate/">TopicState</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../timedrepeat/">TimedRepeat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../timedwait/">TimedWait</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../timeout/">Timeout</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../etaslstatemachine/">BeTFSM eTaSL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../actionserver/">Action server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../utils/">Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../TODO/">Todo list</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">BeTFSM documenttaion</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Documentation</li>
          <li class="breadcrumb-item">BeTFSM</li>
      <li class="breadcrumb-item active">Generator</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-class">



<h2 id="betfsm.betfsm.Generator" class="doc doc-heading">
            <code>betfsm.betfsm.Generator</code>


</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="betfsm.betfsm.TickingState" href="../tickingstate/#betfsm.betfsm.TickingState">TickingState</a></code></p>


        <p>Uses a python generator to define a TickingState. It implements methods <code>entry</code>, <code>doo</code>, and <code>exit</code> of TickingState using
the given callback function (which is a python generator that can return intermediate results usig <code>yield</code>).  This makes
it easy to specify a TickingState.</p>
<p>Subclasses need to implement/override the abstract method co_execute(self, blackboard:Blackboard)</p>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="betfsm.betfsm.Generator.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">outcomes</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">



<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>name</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>name of the node</p>
              </div>
            </li>
            <li>
              <b><code>outcomes</code></b>
                  (<code><span title="typing.List">List</span>[str]</code>)
              –
              <div class="doc-md-description">
                <p>a list of strings indicating the expected outcomes,  TICKING and ABORT will be
automatically added.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="betfsm.betfsm.GeneratorWithState" class="doc doc-heading">
            <code>betfsm.betfsm.GeneratorWithState</code>


</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="betfsm.betfsm.Generator" href="#betfsm.betfsm.Generator">Generator</a></code></p>


        <p>A Generator with one underlying states</p>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="betfsm.betfsm.GeneratorWithState.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">outcomes</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">



<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>name</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>name of the node</p>
              </div>
            </li>
            <li>
              <b><code>outcomes</code></b>
                  (<code><span title="typing.List">List</span>[str]</code>)
              –
              <div class="doc-md-description">
                <p>a list of strings indicating the expected outcomes, the outcomes of the underlying
state are automatically added.        </p>
              </div>
            </li>
            <li>
              <b><code>state</code></b>
                  (<code><a class="autorefs autorefs-internal" title="betfsm.betfsm.TickingState" href="../tickingstate/#betfsm.betfsm.TickingState">TickingState</a></code>)
              –
              <div class="doc-md-description">
                <p>underlying state</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="betfsm.betfsm.GeneratorWithList" class="doc doc-heading">
            <code>betfsm.betfsm.GeneratorWithList</code>


</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="betfsm.betfsm.Generator" href="#betfsm.betfsm.Generator">Generator</a></code></p>


        <p>A generator with some facilities to maintain an ordered list of children</p>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="betfsm.betfsm.GeneratorWithList.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">outcomes</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="p">[])</span></code>

</h3>


    <div class="doc doc-contents ">



<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>name</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>name </p>
              </div>
            </li>
            <li>
              <b><code>outcomes</code></b>
                  (<code><span title="typing.List">List</span>[str]</code>)
              –
              <div class="doc-md-description">
                <p>list of possible outcomes (in addition to the outcomes of the underlying states)</p>
              </div>
            </li>
            <li>
              <b><code>children</code></b>
                  (<code><span title="typing.List">List</span>[<a class="autorefs autorefs-internal" title="betfsm.betfsm.TickingState" href="../tickingstate/#betfsm.betfsm.TickingState">TickingState</a>]</code>, default:
                      <code>[]</code>
)
              –
              <div class="doc-md-description">
                <p>a list of states. 
you can use add_state(...) to add children.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="betfsm.betfsm.GeneratorWithList.add_state" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">add_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>adds a state to the sequence
parameters:
    state:
        state intance
returns:
    self (to allow method chaining)</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="betfsm.betfsm.GeneratorWithList.reset" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">reset</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>resets the sequence and ensures tht the underlying states are also reset.</p>

    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../visitor/" class="btn btn-neutral float-left" title="Visitor"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../sequence/" class="btn btn-neutral float-right" title="Sequence">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>LGPL-3.0-only</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://gitlab.kuleuven.be/rob-expressiongraphs/ros2/BeTFSM" class="fa fa-code-fork" style="color: #fcfcfc"> Gitlab</a>
        </span>
    
    
      <span><a href="../visitor/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../sequence/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/mkdocs-graphviz.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
