<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Erwin Aertbelien" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>While - BeTFSM documentation</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../css/mkdocstrings.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "While";
        var mkdocs_page_input_path = "while.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> BeTFSM documentation
        </a><div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="..">Home</a>
</li>
<li class="toctree-l1"><a class="reference internal">Tutorials</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../upanddown/">Up &amp; Down</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../actionserver_ex/">Action servers</a>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal current">BeTFSM</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tickingstate/">TickingState</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tickingstatemachine/">TickingStateMachine</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../visitor/">Visitor</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../generator/">Generator</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sequence/">Sequence</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../concurrentsequence/">ConcurrentSequence</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../fallback/">Fallback</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../concurrentfallback/">ConcurrentFallback</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../concurrent/">Concurrent</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../waitfor/">WaitFor</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../waitforever/">WaitForever</a>
</li>
<li class="toctree-l2 current"><a class="reference internal current" href="#">While</a>
<ul class="current">
<li class="toctree-l3"><a class="reference internal" href="#betfsm.betfsm.While.__init__">__init__</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../repeat/">Repeat</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../message/">Message</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logblackboard/">LogBlackboard</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../compute/">Compute</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../adapt/">Adapt</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">BeTFSM ROS2</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../serviceclient/">ServiceClient</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lifecycle/">LifeCycle</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timedrepeat/">TimedRepeat</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timedwait/">TimedWait</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../timeout/">Timeout</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../etaslstatemachine/">BeTFSM eTaSL</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../actionserver/">Action server</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils/">Utilities</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">BeTFSM documentation</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href=".."></a></li>
<li class="breadcrumb-item">Documentation</li>
<li class="breadcrumb-item">BeTFSM</li>
<li class="breadcrumb-item active">While</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="betfsm.betfsm.While">
<code>betfsm.betfsm.While</code>
</h2>
<div class="doc doc-contents first">
<p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" href="../generator/#betfsm.betfsm.GeneratorWithState" title="betfsm.betfsm.GeneratorWithState">GeneratorWithState</a></code></p>
<p>State that contiuously evaluates an underlying state as long as a condition is satisfied.</p>
<div class="mermaid">    stateDiagram-v2
        direction LR
        classDef successClass  fill:darkgreen,color:white
        classDef tickingClass  fill:yellow,color:black
        classDef otherClass  fill:darkorange,color:white
        classDef abortClass  fill:darkred,color:white


        state ConditionWhile {
            direction TB
            [*] --&gt; my_state
            state "State" as my_state
        }
        [*] --&gt; ConditionWhile
        my_state --&gt; OTHER   : other outcome
        my_state --&gt; TICKING : ticking&lt;br&gt;condition_cb()==True
        my_state --&gt; CANCEL : condition_cb()==False
        class OTHER otherClass
        class TICKING tickingClass
        class CANCEL abortClass
</div>
<div class="doc doc-children">
<div class="doc doc-object doc-function">
<h3 class="doc doc-heading" id="betfsm.betfsm.While.__init__">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">condition_cb</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span></code>
</h3>
<div class="doc doc-contents">
<p>Same behavior as the underlying state <code>state</code>, but returns CANCEL if condition_cb(self,condition_cb)
ever gets false. </p>
<table class="field-list">
<colgroup>
<col class="field-name"/>
<col class="field-body"/>
</colgroup>
<tbody valign="top">
<tr class="field">
<th class="field-name">Parameters:</th>
<td class="field-body">
<ul class="first simple">
<li>
<b><code>name</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
<p>name of the instance</p>
</div>
</li>
<li>
<b><code>condition_cb</code></b>
                  (<code><span title="typing.Callable">Callable</span></code>)
              –
              <div class="doc-md-description">
<p>callback function with signature <code>condition(blackboard:Blackboard) -&gt; bool</code></p>
</div>
</li>
<li>
<b><code>state</code></b>
                  (<code><a class="autorefs autorefs-internal" href="../tickingstate/#betfsm.betfsm.TickingState" title="betfsm.betfsm.TickingState">TickingState</a></code>)
              –
              <div class="doc-md-description">
<p>at each tick of the underlying state, the condition_cb is checked</p>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../waitforever/" title="WaitForever"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../repeat/" title="Repeat">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
<p>LGPL-3.0-only</p>
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span>
<a class="fa fa-code-fork" href="https://gitlab.kuleuven.be/rob-expressiongraphs/ros2/BeTFSM" style="color: #fcfcfc"> Gitlab</a>
</span>
<span><a href="../waitforever/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../repeat/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "..";</script>
<script src="../js/theme_extra.js"></script>
<script src="../js/theme.js"></script>
<script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/mkdocs-graphviz.js"></script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script src="../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
